gdk-Don-t-distribute-generated-files-in-tarballs.patch
gtk-Really-don-t-distribute-built-files.patch
demos-examples-tests-Don-t-distribute-built-files.patch
016_no_offscreen_widgets_grabbing.patch
017_no_offscreen_device_grabbing.patch
060_ignore-random-icons.patch
reftest-known-fail.patch
Disable-accessibility-dump-aka-a11ytests-test.patch

# Purism patches
purism/librem5-Drop-reftests.patch
purism/Drop-prebuilt-files-in-gtk.patch
purism/Add-GtkHdyViewSwitcherButton.patch
purism/Add-GtkHdyViewSwitcher.patch
purism/Add-GtkHdyViewSwitcherBar.patch
purism/Add-GtkHdyAnimation.patch
purism/Add-GtkHdySqueezer.patch
purism/Add-GtkHdyViewSwitcherTitle.patch
purism/Add-GtkHdyShadowHelper.patch
purism/Add-GtkHdyNavigationDirection.patch
purism/Add-GtkHdySwipeable-and-GtkHdySwipeTracker.patch
purism/Add-GtkHdyClamp.patch
purism/Add-GtkHdyFlap.patch
purism/theme-Add-libhandy-styles.patch
purism/Add-padding-for-HdyViewSwitcherTitle.patch
purism/Add-org.gtk.Settings.Purism.patch
purism/gtkprivate-Add-an-API-to-check-if-phone.patch
purism/aboutdialog-Port-to-phones.patch
purism/Add-the-view-sidebar-symbolic-icon.patch
purism/Port-file-chooser-to-phones.patch
purism/hdy-flap-Use-natural-size-for-folding-instead-of-minimum.patch
purism/messagedialog-Set-orientation-based-on-device.patch
purism/scrolledwindow-Set-deceleration-value-based-on-the-device.patch
purism/dialog-Maximize-resizable-dialogs-on-phones.patch
purism/window-Maximize-resizable-pseudo-dialogs-on-mobile.patch
purism/headerbar-Use-a-back-button-in-dialogs-on-mobile.patch
purism/infobar-Move-the-action-area-below-on-the-phone.patch
purism/Reduce-the-font-chooser-minimum-size.patch
purism/printunixdialog-Adapt-for-phones.patch
purism/window-Disable-window-dragging-on-phones.patch
purism/events-Compress-touch-update-events.patch
purism/librem5-Make-GtkShortcutsWindow-adaptive.patch
purism/gdk-wayland-Take-transform-into-account-when-setting-phys.patch
purism/gtkapplication-dbus-Fetch-inital-screen-saver-state-async.patch
