<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject
 ProjectType="Visual C++"
 Version="9.00"
 Name="gtk-3"
 ProjectGUID="{95A4B53D-2773-4406-A2C1-8FD2840BBAD8}"
 RootNamespace="gtk3"
 Keyword="Win32Proj"
 TargetFrameworkVersion="0"
 >
 <Platforms>
  <Platform
   Name="Win32"
  />
  <Platform
   Name="x64"
  />
 </Platforms>
 <ToolFiles>
 </ToolFiles>
 <Configurations>
  <Configuration
   Name="Debug|Win32"
   InheritedPropertySheets=".\gtk3-gen-srcs.vsprops"
   ConfigurationType="2"
   CharacterSet="2"
   >
   <Tool
    Name="VCPreBuildEventTool"
   />
   <Tool
    Name="VCCLCompilerTool"
    Optimization="0"
    AdditionalIncludeDirectories="..\..\gtk;..\..\gdk;..\..\gdk\win32"
    PreprocessorDefinitions="_DEBUG;G_ENABLE_DEBUG;$(GtkDefines)"
    MinimalRebuild="true"
    BasicRuntimeChecks="3"
    RuntimeLibrary="3"
    UsePrecompiledHeader="0"
    WarningLevel="3"
    DebugInformationFormat="4"
   />
   <Tool
    Name="VCLinkerTool"
    AdditionalDependencies="$(GtkAdditionalLibs)"
    OutputFile="$(OutDir)\$(GtkDllPrefix)$(ProjectName)$(GtkDllSuffix).dll"
    LinkIncremental="1"
    GenerateDebugInformation="true"
    SubSystem="2"
    ImportLibrary="$(TargetDir)$(ProjectName).0.lib"
    TargetMachine="1"
   />
  </Configuration>
  <Configuration
   Name="Release|Win32"
   InheritedPropertySheets=".\gtk3-gen-srcs.vsprops"
   ConfigurationType="2"
   CharacterSet="2"
   WholeProgramOptimization="1"
   >
   <Tool
    Name="VCPreBuildEventTool"
   />
   <Tool
    Name="VCCLCompilerTool"
    AdditionalIncludeDirectories="..\..\gtk;..\..\gdk;..\..\gdk\win32"
    PreprocessorDefinitions="$(GtkDefines)"
    RuntimeLibrary="2"
    UsePrecompiledHeader="0"
    WarningLevel="3"
    DebugInformationFormat="3"
   />
   <Tool
    Name="VCLinkerTool"
    AdditionalDependencies="$(GtkAdditionalLibs)"
    OutputFile="$(OutDir)\$(GtkDllPrefix)$(ProjectName)$(GtkDllSuffix).dll"
    LinkIncremental="1"
    GenerateDebugInformation="true"
    SubSystem="2"
    OptimizeReferences="2"
    EnableCOMDATFolding="2"
    ImportLibrary="$(TargetDir)$(ProjectName).0.lib"
    TargetMachine="1"
   />
  </Configuration>
  <Configuration
   Name="Debug|x64"
   InheritedPropertySheets=".\gtk3-gen-srcs.vsprops"
   ConfigurationType="2"
   CharacterSet="2"
   >
   <Tool
    Name="VCPreBuildEventTool"
   />
   <Tool
    Name="VCCLCompilerTool"
    Optimization="0"
    AdditionalIncludeDirectories="..\..\gtk;..\..\gdk;..\..\gdk\win32"
    PreprocessorDefinitions="_DEBUG;G_ENABLE_DEBUG;$(GtkDefinesX64)"
    MinimalRebuild="true"
    BasicRuntimeChecks="3"
    RuntimeLibrary="3"
    UsePrecompiledHeader="0"
    WarningLevel="3"
    DebugInformationFormat="3"
   />
   <Tool
    Name="VCLinkerTool"
    AdditionalDependencies="$(GtkAdditionalLibs)"
    OutputFile="$(OutDir)\$(GtkDllPrefix)$(ProjectName)$(GtkDllSuffix).dll"
    LinkIncremental="1"
    GenerateDebugInformation="true"
    SubSystem="2"
    ImportLibrary="$(TargetDir)$(ProjectName).0.lib"
    TargetMachine="17"
   />
  </Configuration>
  <Configuration
   Name="Release|x64"
   InheritedPropertySheets=".\gtk3-gen-srcs.vsprops"
   ConfigurationType="2"
   CharacterSet="2"
   WholeProgramOptimization="1"
   >
   <Tool
    Name="VCPreBuildEventTool"
   />
   <Tool
    Name="VCCLCompilerTool"
    AdditionalIncludeDirectories="..\..\gtk;..\..\gdk;..\..\gdk\win32"
    PreprocessorDefinitions="$(GtkDefinesX64)"
    RuntimeLibrary="2"
    UsePrecompiledHeader="0"
    WarningLevel="3"
    DebugInformationFormat="3"
   />
   <Tool
    Name="VCLinkerTool"
    AdditionalDependencies="$(GtkAdditionalLibs)"
    OutputFile="$(OutDir)\$(GtkDllPrefix)$(ProjectName)$(GtkDllSuffix).dll"
    LinkIncremental="1"
    GenerateDebugInformation="true"
    SubSystem="2"
    OptimizeReferences="2"
    EnableCOMDATFolding="2"
    ImportLibrary="$(TargetDir)$(ProjectName).0.lib"
    TargetMachine="17"
   />
  </Configuration>
 </Configurations>
 <References>
 </References>
 <Files>
  <Filter
   Name="Header Files"
   Filter="h;hpp;hxx;hm;inl;inc;xsd"
   UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
   >
  </Filter>
  <Filter
   Name="Resource Files"
   Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
   UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
   >
   <File RelativePath="..\..\gtk\gtk-win32.rc" />
   <File RelativePath="..\..\gtk\libgtk3.manifest" />
  </Filter>
  <Filter
   Name="Source Files"
   Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
   UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
   >
   <File RelativePath="..\..\gtk\a11y\gtkaccessibility.c" />
   <File RelativePath="..\..\gtk\a11y\gtkaccessibilitymisc.c" />
   <File RelativePath="..\..\gtk\a11y\gtkaccessibilityutil.c" />
   <File RelativePath="..\..\gtk\a11y\gtkarrowaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkbooleancellaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkbuttonaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkcellaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkcellaccessibleparent.c" />
   <File RelativePath="..\..\gtk\a11y\gtkcheckmenuitemaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkcolorswatchaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkcomboboxaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkcontaineraccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkcontainercellaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkentryaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkexpanderaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkflowboxaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkflowboxchildaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkframeaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkheaderbaraccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkiconviewaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkimageaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkimagecellaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtklabelaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtklevelbaraccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtklinkbuttonaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtklistboxaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtklistboxrowaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtklockbuttonaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkmenuaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkmenubuttonaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkmenushellaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkmenuitemaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtknotebookaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtknotebookpageaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkpanedaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkplugaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkpopoveraccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkprogressbaraccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkradiobuttonaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkradiomenuitemaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkrangeaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkrenderercellaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkscaleaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkscalebuttonaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkscrolledwindowaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtksocketaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkspinbuttonaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkspinneraccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkstatusbaraccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkstackaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkswitchaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtktextcellaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtktextviewaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtktogglebuttonaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtktoplevelaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtktreeviewaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkwidgetaccessible.c" />
   <File RelativePath="..\..\gtk\a11y\gtkwindowaccessible.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkactivatable.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkaction.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkactiongroup.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkalignment.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkarrow.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkcolorsel.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkcolorseldialog.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkfontsel.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkgradient.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkhandlebox.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkhbbox.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkhbox.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkhpaned.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkhscale.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkhscrollbar.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkhseparator.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkhsv.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkiconfactory.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkimagemenuitem.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkmisc.c" />
   <File RelativePath="..\..\gtk\deprecated\gtknumerableicon.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkradioaction.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkrc.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkrecentaction.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkstatusicon.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkstock.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkstyle.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkstyleproperties.c" />
   <File RelativePath="..\..\gtk\deprecated\gtksymboliccolor.c" />
   <File RelativePath="..\..\gtk\deprecated\gtktable.c" />
   <File RelativePath="..\..\gtk\deprecated\gtktearoffmenuitem.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkthemingengine.c" />
   <File RelativePath="..\..\gtk\deprecated\gtktoggleaction.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkuimanager.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkvbbox.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkvbox.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkvscale.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkvscrollbar.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkvseparator.c" />
   <File RelativePath="..\..\gtk\deprecated\gtkvpaned.c" />
   <File RelativePath="..\..\gtk\inspector\action-editor.c" />
   <File RelativePath="..\..\gtk\inspector\actions.c" />
   <File RelativePath="..\..\gtk\inspector\cellrenderergraph.c" />
   <File RelativePath="..\..\gtk\inspector\css-editor.c" />
   <File RelativePath="..\..\gtk\inspector\css-node-tree.c" />
   <File RelativePath="..\..\gtk\inspector\data-list.c" />
   <File RelativePath="..\..\gtk\inspector\general.c" />
   <File RelativePath="..\..\gtk\inspector\gestures.c" />
   <File RelativePath="..\..\gtk\inspector\graphdata.c" />
   <File RelativePath="..\..\gtk\inspector\gtkstackcombo.c" />
   <File RelativePath="..\..\gtk\inspector\gtktreemodelcssnode.c" />
   <File RelativePath="..\..\gtk\inspector\init.c" />
   <File RelativePath="..\..\gtk\inspector\inspect-button.c" />
   <File RelativePath="..\..\gtk\inspector\magnifier.c" />
   <File RelativePath="..\..\gtk\inspector\menu.c" />
   <File RelativePath="..\..\gtk\inspector\misc-info.c" />
   <File RelativePath="..\..\gtk\inspector\object-hierarchy.c" />
   <File RelativePath="..\..\gtk\inspector\object-tree.c" />
   <File RelativePath="..\..\gtk\inspector\prop-editor.c" />
   <File RelativePath="..\..\gtk\inspector\prop-list.c" />
   <File RelativePath="..\..\gtk\inspector\resource-list.c" />
   <File RelativePath="..\..\gtk\inspector\selector.c" />
   <File RelativePath="..\..\gtk\inspector\signals-list.c" />
   <File RelativePath="..\..\gtk\inspector\size-groups.c" />
   <File RelativePath="..\..\gtk\inspector\statistics.c" />
   <File RelativePath="..\..\gtk\inspector\strv-editor.c" />
   <File RelativePath="..\..\gtk\inspector\treewalk.c" />
   <File RelativePath="..\..\gtk\inspector\visual.c" />
   <File RelativePath="..\..\gtk\inspector\window.c" />
   <File RelativePath="..\..\gtk\gtkactionmuxer.c" />
   <File RelativePath="..\..\gtk\gtkactionobserver.c" />
   <File RelativePath="..\..\gtk\gtkactionobservable.c" />
   <File RelativePath="..\..\gtk\gtkactionable.c" />
   <File RelativePath="..\..\gtk\gtkquery.c" />
   <File RelativePath="..\..\gtk\gtksearchbar.c" />
   <File RelativePath="..\..\gtk\gtksearchentry.c" />
   <File RelativePath="..\..\gtk\gtksearchengine.c" />
   <File RelativePath="..\..\gtk\gtksearchenginesimple.c" />
   <File RelativePath="..\..\gtk\gtksearchenginemodel.c" />
   <File RelativePath="..\..\gtk\fnmatch.c" />
   <File RelativePath="..\..\gtk\gtkaboutdialog.c" />
   <File RelativePath="..\..\gtk\gtkaccelgroup.c" />
   <File RelativePath="..\..\gtk\gtkaccellabel.c" />
   <File RelativePath="..\..\gtk\gtkaccelmap.c" />
   <File RelativePath="..\..\gtk\gtkaccessible.c" />
   <File RelativePath="..\..\gtk\gtkactionbar.c" />
   <File RelativePath="..\..\gtk\gtkactionhelper.c" />
   <File RelativePath="..\..\gtk\gtkadjustment.c" />
   <File RelativePath="..\..\gtk\gtkallocatedbitmask.c" />
   <File RelativePath="..\..\gtk\gtkappchooser.c" />
   <File RelativePath="..\..\gtk\gtkappchooserwidget.c" />
   <File RelativePath="..\..\gtk\gtkappchooserbutton.c" />
   <File RelativePath="..\..\gtk\gtkappchooserdialog.c" />
   <File RelativePath="..\..\gtk\gtkapplication.c" />
   <File RelativePath="..\..\gtk\gtkapplicationaccels.c" />
   <File RelativePath="..\..\gtk\gtkapplicationimpl.c" />
   <File RelativePath="..\..\gtk\gtkapplicationwindow.c" />
   <File RelativePath="..\..\gtk\gtkaspectframe.c" />
   <File RelativePath="..\..\gtk\gtkassistant.c" />
   <File RelativePath="..\..\gtk\gtkbbox.c" />
   <File RelativePath="..\..\gtk\gtkbin.c" />
   <File RelativePath="..\..\gtk\gtkbindings.c" />
   <File RelativePath="..\..\gtk\gtkbookmarksmanager.c" />
   <File RelativePath="..\..\gtk\gtkborder.c" />
   <File RelativePath="..\..\gtk\gtkbox.c" />
   <File RelativePath="..\..\gtk\gtkboxgadget.c" />
   <File RelativePath="..\..\gtk\gtkbuildable.c" />
   <File RelativePath="..\..\gtk\gtkbuilder.c" />
   <File RelativePath="..\..\gtk\gtkbuilderparser.c" />
   <File RelativePath="..\..\gtk\gtkbuilder-menus.c" />
   <File RelativePath="..\..\gtk\gtkbuiltinicon.c" />
   <File RelativePath="..\..\gtk\gtkbutton.c" />
   <File RelativePath="..\..\gtk\gtkcairoblur.c" />
   <File RelativePath="..\..\gtk\gtkcalendar.c" />
   <File RelativePath="..\..\gtk\gtkcellarea.c" />
   <File RelativePath="..\..\gtk\gtkcellareabox.c" />
   <File RelativePath="..\..\gtk\gtkcellareaboxcontext.c" />
   <File RelativePath="..\..\gtk\gtkcellareacontext.c" />
   <File RelativePath="..\..\gtk\gtkcelleditable.c" />
   <File RelativePath="..\..\gtk\gtkcelllayout.c" />
   <File RelativePath="..\..\gtk\gtkcellrenderer.c" />
   <File RelativePath="..\..\gtk\gtkcellrendereraccel.c" />
   <File RelativePath="..\..\gtk\gtkcellrenderercombo.c" />
   <File RelativePath="..\..\gtk\gtkcellrendererpixbuf.c" />
   <File RelativePath="..\..\gtk\gtkcellrendererprogress.c" />
   <File RelativePath="..\..\gtk\gtkcellrendererspin.c" />
   <File RelativePath="..\..\gtk\gtkcellrendererspinner.c" />
   <File RelativePath="..\..\gtk\gtkcellrenderertext.c" />
   <File RelativePath="..\..\gtk\gtkcellrenderertoggle.c" />
   <File RelativePath="..\..\gtk\gtkcellview.c" />
   <File RelativePath="..\..\gtk\gtkcheckbutton.c" />
   <File RelativePath="..\..\gtk\gtkcheckmenuitem.c" />
   <File RelativePath="..\..\gtk\gtkcolorbutton.c" />
   <File RelativePath="..\..\gtk\gtkcolorchooser.c" />
   <File RelativePath="..\..\gtk\gtkcolorchooserwidget.c" />
   <File RelativePath="..\..\gtk\gtkcolorchooserdialog.c" />
   <File RelativePath="..\..\gtk\gtkcoloreditor.c" />
   <File RelativePath="..\..\gtk\gtkcolorpicker.c" />
   <File RelativePath="..\..\gtk\gtkcolorpickerkwin.c" />
   <File RelativePath="..\..\gtk\gtkcolorpickerportal.c" />
   <File RelativePath="..\..\gtk\gtkcolorpickershell.c" />
   <File RelativePath="..\..\gtk\gtkcolorplane.c" />
   <File RelativePath="..\..\gtk\gtkcolorscale.c" />
   <File RelativePath="..\..\gtk\gtkcolorswatch.c" />
   <File RelativePath="..\..\gtk\gtkcolorutils.c" />
   <File RelativePath="..\..\gtk\gtkcombobox.c" />
   <File RelativePath="..\..\gtk\gtkcomboboxtext.c" />
   <File RelativePath="..\..\gtk\gtkcomposetable.c" />
   <File RelativePath="..\..\gtk\gtkcontainer.c" />
   <File RelativePath="..\..\gtk\gtkcssanimation.c" />
   <File RelativePath="..\..\gtk\gtkcssanimatedstyle.c" />
   <File RelativePath="..\..\gtk\gtkcssarrayvalue.c" />
   <File RelativePath="..\..\gtk\gtkcssbgsizevalue.c" />
   <File RelativePath="..\..\gtk\gtkcssbordervalue.c" />
   <File RelativePath="..\..\gtk\gtkcsscalcvalue.c" />
   <File RelativePath="..\..\gtk\gtkcsscolorvalue.c" />
   <File RelativePath="..\..\gtk\gtkcsscornervalue.c" />
   <File RelativePath="..\..\gtk\gtkcsscustomgadget.c" />
   <File RelativePath="..\..\gtk\gtkcsscustomproperty.c" />
   <File RelativePath="..\..\gtk\gtkcssdimensionvalue.c" />
   <File RelativePath="..\..\gtk\gtkcsseasevalue.c" />
   <File RelativePath="..\..\gtk\gtkcssenumvalue.c" />
   <File RelativePath="..\..\gtk\gtkcssenginevalue.c" />
   <File RelativePath="..\..\gtk\gtkcssgadget.c" />
   <File RelativePath="..\..\gtk\gtkcssiconthemevalue.c" />
   <File RelativePath="..\..\gtk\gtkcssimage.c" />
   <File RelativePath="..\..\gtk\gtkcssimagebuiltin.c" />
   <File RelativePath="..\..\gtk\gtkcssimagecrossfade.c" />
   <File RelativePath="..\..\gtk\gtkcssimagefallback.c" />
   <File RelativePath="..\..\gtk\gtkcssimagegradient.c" />
   <File RelativePath="..\..\gtk\gtkcssimageicontheme.c" />
   <File RelativePath="..\..\gtk\gtkcssimagelinear.c" />
   <File RelativePath="..\..\gtk\gtkcssimageradial.c" />
   <File RelativePath="..\..\gtk\gtkcssimagesurface.c" />
   <File RelativePath="..\..\gtk\gtkcssimageurl.c" />
   <File RelativePath="..\..\gtk\gtkcssimagerecolor.c" />
   <File RelativePath="..\..\gtk\gtkcssimagescaled.c" />
   <File RelativePath="..\..\gtk\gtkcssimagevalue.c" />
   <File RelativePath="..\..\gtk\gtkcssimagewin32.c" />
   <File RelativePath="..\..\gtk\gtkcssinheritvalue.c" />
   <File RelativePath="..\..\gtk\gtkcssinitialvalue.c" />
   <File RelativePath="..\..\gtk\gtkcsskeyframes.c" />
   <File RelativePath="..\..\gtk\gtkcsslookup.c" />
   <File RelativePath="..\..\gtk\gtkcssmatcher.c" />
   <File RelativePath="..\..\gtk\gtkcssnode.c" />
   <File RelativePath="..\..\gtk\gtkcssnodedeclaration.c" />
   <File RelativePath="..\..\gtk\gtkcssnodestylecache.c" />
   <File RelativePath="..\..\gtk\gtkcssnumbervalue.c" />
   <File RelativePath="..\..\gtk\gtkcsspalettevalue.c" />
   <File RelativePath="..\..\gtk\gtkcssparser.c" />
   <File RelativePath="..\..\gtk\gtkcsspathnode.c" />
   <File RelativePath="..\..\gtk\gtkcsspositionvalue.c" />
   <File RelativePath="..\..\gtk\gtkcssprovider.c" />
   <File RelativePath="..\..\gtk\gtkcssrepeatvalue.c" />
   <File RelativePath="..\..\gtk\gtkcssrgbavalue.c" />
   <File RelativePath="..\..\gtk\gtkcsssection.c" />
   <File RelativePath="..\..\gtk\gtkcssselector.c" />
   <File RelativePath="..\..\gtk\gtkcssstringvalue.c" />
   <File RelativePath="..\..\gtk\gtkcssstyle.c" />
   <File RelativePath="..\..\gtk\gtkcssstylechange.c" />
   <File RelativePath="..\..\gtk\gtkcssshadowsvalue.c" />
   <File RelativePath="..\..\gtk\gtkcssshadowvalue.c" />
   <File RelativePath="..\..\gtk\gtkcssshorthandproperty.c" />
   <File RelativePath="..\..\gtk\gtkcssshorthandpropertyimpl.c" />
   <File RelativePath="..\..\gtk\gtkcssstaticstyle.c" />
   <File RelativePath="..\..\gtk\gtkcssstylefuncs.c" />
   <File RelativePath="..\..\gtk\gtkcssstyleproperty.c" />
   <File RelativePath="..\..\gtk\gtkcssstylepropertyimpl.c" />
   <File RelativePath="..\..\gtk\gtkcsstransformvalue.c" />
   <File RelativePath="..\..\gtk\gtkcsstransientnode.c" />
   <File RelativePath="..\..\gtk\gtkcsstransition.c" />
   <File RelativePath="..\..\gtk\gtkcsstypedvalue.c" />
   <File RelativePath="..\..\gtk\gtkcssunsetvalue.c" />
   <File RelativePath="..\..\gtk\gtkcsstypes.c" />
   <File RelativePath="..\..\gtk\gtkcssvalue.c" />
   <File RelativePath="..\..\gtk\gtkcsswidgetnode.c" />
   <File RelativePath="..\..\gtk\gtkcsswin32sizevalue.c" />
   <File RelativePath="..\..\gtk\gtkdialog.c" />
   <File RelativePath="..\..\gtk\gtkdragsource.c" />
   <File RelativePath="..\..\gtk\gtkdrawingarea.c" />
   <File RelativePath="..\..\gtk\gtkeditable.c" />
   <File RelativePath="..\..\gtk\gtkemojichooser.c" />
   <File RelativePath="..\..\gtk\gtkemojicompletion.c" />
   <File RelativePath="..\..\gtk\gtkentry.c" />
   <File RelativePath="..\..\gtk\gtkentrybuffer.c" />
   <File RelativePath="..\..\gtk\gtkentrycompletion.c" />
   <File RelativePath="..\..\gtk\gtkeventbox.c" />
   <File RelativePath="..\..\gtk\gtkeventcontroller.c" />
   <File RelativePath="..\..\gtk\gtkeventcontrollerkey.c" />
   <File RelativePath="..\..\gtk\gtkeventcontrollermotion.c" />
   <File RelativePath="..\..\gtk\gtkeventcontrollerscroll.c" />
   <File RelativePath="..\..\gtk\gtkexpander.c" />
   <File RelativePath="..\..\gtk\gtkfilechooser.c" />
   <File RelativePath="..\..\gtk\gtkfilechooserbutton.c" />
   <File RelativePath="..\..\gtk\gtkfilechooserdialog.c" />
   <File RelativePath="..\..\gtk\gtkfilechooserembed.c" />
   <File RelativePath="..\..\gtk\gtkfilechooserentry.c" />
   <File RelativePath="..\..\gtk\gtkfilechoosernative.c" />
   <File RelativePath="..\..\gtk\gtkfilechoosernativeportal.c" />
   <File RelativePath="..\..\gtk\gtkfilechooserutils.c" />
   <File RelativePath="..\..\gtk\gtkfilechooserwidget.c" />
   <File RelativePath="..\..\gtk\gtkfilefilter.c" />
   <File RelativePath="..\..\gtk\gtkfilesystem.c" />
   <File RelativePath="..\..\gtk\gtkfilesystemmodel.c" />
   <File RelativePath="..\..\gtk\gtkfixed.c" />
   <File RelativePath="..\..\gtk\gtkflowbox.c" />
   <File RelativePath="..\..\gtk\gtkfontbutton.c" />
   <File RelativePath="..\..\gtk\gtkfontchooser.c" />
   <File RelativePath="..\..\gtk\gtkfontchooserdialog.c" />
   <File RelativePath="..\..\gtk\gtkfontchooserutils.c" />
   <File RelativePath="..\..\gtk\gtkfontchooserwidget.c" />
   <File RelativePath="..\..\gtk\gtkframe.c" />
   <File RelativePath="..\..\gtk\gtkgladecatalog.c" />
   <File RelativePath="..\..\gtk\gtkgesture.c" />
   <File RelativePath="..\..\gtk\gtkgesturedrag.c" />
   <File RelativePath="..\..\gtk\gtkgesturelongpress.c" />
   <File RelativePath="..\..\gtk\gtkgesturemultipress.c" />
   <File RelativePath="..\..\gtk\gtkgesturepan.c" />
   <File RelativePath="..\..\gtk\gtkgesturerotate.c" />
   <File RelativePath="..\..\gtk\gtkgesturesingle.c" />
   <File RelativePath="..\..\gtk\gtkgesturestylus.c" />
   <File RelativePath="..\..\gtk\gtkgestureswipe.c" />
   <File RelativePath="..\..\gtk\gtkgesturezoom.c" />
   <File RelativePath="..\..\gtk\gtkglarea.c" />
   <File RelativePath="..\..\gtk\gtkgrid.c" />
   <File RelativePath="..\..\gtk\gtkheaderbar.c" />
   <File RelativePath="..\..\gtk\gtkhsla.c" />
   <File RelativePath="..\..\gtk\gtkicon.c" />
   <File RelativePath="..\..\gtk\gtkiconcache.c" />
   <File RelativePath="..\..\gtk\gtkiconcachevalidator.c" />
   <File RelativePath="..\..\gtk\gtkiconhelper.c" />
   <File RelativePath="..\..\gtk\gtkicontheme.c" />
   <File RelativePath="..\..\gtk\gtkiconview.c" />
   <File RelativePath="..\..\gtk\gtkimage.c" />
   <File RelativePath="..\..\gtk\gtkimagedefinition.c" />
   <File RelativePath="..\..\gtk\gtkimcontext.c" />
   <File RelativePath="..\..\gtk\gtkimcontextsimple.c" />
   <File RelativePath="..\..\gtk\gtkimmodule.c" />
   <File RelativePath="..\..\gtk\gtkimmulticontext.c" />
   <File RelativePath="..\..\gtk\gtkinfobar.c" />
   <File RelativePath="..\..\gtk\gtkinvisible.c" />
   <File RelativePath="..\..\gtk\gtkkeyhash.c" />
   <File RelativePath="..\..\gtk\gtkkineticscrolling.c" />
   <File RelativePath="..\..\gtk\gtklabel.c" />
   <File RelativePath="..\..\gtk\gtklayout.c" />
   <File RelativePath="..\..\gtk\gtklevelbar.c" />
   <File RelativePath="..\..\gtk\gtklinkbutton.c" />
   <File RelativePath="..\..\gtk\gtklistbox.c" />
   <File RelativePath="..\..\gtk\gtkliststore.c" />
   <File RelativePath="..\..\gtk\gtklockbutton.c" />
   <File RelativePath="..\..\gtk\gtkmain.c" />
   <File RelativePath="..\..\gtk\gtkmagnifier.c" />
   <File RelativePath="..\..\gtk\gtkmenu.c" />
   <File RelativePath="..\..\gtk\gtkmenubar.c" />
   <File RelativePath="..\..\gtk\gtkmenubutton.c" />
   <File RelativePath="..\..\gtk\gtkmenuitem.c" />
   <File RelativePath="..\..\gtk\gtkmenusectionbox.c" />
   <File RelativePath="..\..\gtk\gtkmenushell.c" />
   <File RelativePath="..\..\gtk\gtkmenutracker.c" />
   <File RelativePath="..\..\gtk\gtkmenutrackeritem.c" />
   <File RelativePath="..\..\gtk\gtkmenutoolbutton.c" />
   <File RelativePath="..\..\gtk\gtkmessagedialog.c" />
   <File RelativePath="..\..\gtk\gtkmnemonichash.c" />
   <File RelativePath="..\..\gtk\gtkmodelmenuitem.c" />
   <File RelativePath="..\..\gtk\gtkmodelbutton.c" />
   <File RelativePath="..\..\gtk\gtkmodifierstyle.c" />
   <File RelativePath="..\..\gtk\gtkmodules.c" />
   <File RelativePath="..\..\gtk\gtkmountoperation.c" />
   <File RelativePath="..\..\gtk\gtknativedialog.c" />
   <File RelativePath="..\..\gtk\gtknotebook.c" />
   <File RelativePath="..\..\gtk\gtkoffscreenwindow.c" />
   <File RelativePath="..\..\gtk\gtkorientable.c" />
   <File RelativePath="..\..\gtk\gtkoverlay.c" />
   <File RelativePath="..\..\gtk\gtkpadcontroller.c" />
   <File RelativePath="..\..\gtk\gtkpagesetup.c" />
   <File RelativePath="..\..\gtk\gtkpaned.c" />
   <File RelativePath="..\..\gtk\gtkpango.c" />
   <File RelativePath="..\..\gtk\gtkpapersize.c" />
   <File RelativePath="..\..\gtk\gtkpathbar.c" />
   <File RelativePath="..\..\gtk\gtkplacessidebar.c" />
   <File RelativePath="..\..\gtk\gtkplacesview.c" />
   <File RelativePath="..\..\gtk\gtkplacesviewrow.c" />
   <File RelativePath="..\..\gtk\gtkprintcontext.c" />
   <File RelativePath="..\..\gtk\gtkprintoperation.c" />
   <File RelativePath="..\..\gtk\gtkprintoperationpreview.c" />
   <File RelativePath="..\..\gtk\gtkprintsettings.c" />
   <File RelativePath="..\..\gtk\gtkprintutils.c" />
   <File RelativePath="..\..\gtk\gtkprivate.c" />
   <File RelativePath="..\..\gtk\gtkprogressbar.c" />
   <File RelativePath="..\..\gtk\gtkprogresstracker.c" />
   <File RelativePath="..\..\gtk\gtkpixelcache.c" />
   <File RelativePath="..\..\gtk\gtkpopover.c" />
   <File RelativePath="..\..\gtk\gtkpopovermenu.c" />
   <File RelativePath="..\..\gtk\gtkradiobutton.c" />
   <File RelativePath="..\..\gtk\gtkradiomenuitem.c" />
   <File RelativePath="..\..\gtk\gtkradiotoolbutton.c" />
   <File RelativePath="..\..\gtk\gtkrange.c" />
   <File RelativePath="..\..\gtk\gtkrbtree.c" />
   <File RelativePath="..\..\gtk\gtkrecentchooserdefault.c" />
   <File RelativePath="..\..\gtk\gtkrecentchooserdialog.c" />
   <File RelativePath="..\..\gtk\gtkrecentchoosermenu.c" />
   <File RelativePath="..\..\gtk\gtkrecentchooserwidget.c" />
   <File RelativePath="..\..\gtk\gtkrecentchooserutils.c" />
   <File RelativePath="..\..\gtk\gtkrecentchooser.c" />
   <File RelativePath="..\..\gtk\gtkrecentfilter.c" />
   <File RelativePath="..\..\gtk\gtkrecentmanager.c" />
   <File RelativePath="..\..\gtk\gtkrender.c" />
   <File RelativePath="..\..\gtk\gtkrenderbackground.c" />
   <File RelativePath="..\..\gtk\gtkrenderborder.c" />
   <File RelativePath="..\..\gtk\gtkrendericon.c" />
   <File RelativePath="..\..\gtk\gtkrevealer.c" />
   <File RelativePath="..\..\gtk\gtkroundedbox.c" />
   <File RelativePath="..\..\gtk\gtkscale.c" />
   <File RelativePath="..\..\gtk\gtkscalebutton.c" />
   <File RelativePath="..\..\gtk\gtkscrollable.c" />
   <File RelativePath="..\..\gtk\gtkscrollbar.c" />
   <File RelativePath="..\..\gtk\gtkscrolledwindow.c" />
   <File RelativePath="..\..\gtk\gtkselection.c" />
   <File RelativePath="..\..\gtk\gtkseparator.c" />
   <File RelativePath="..\..\gtk\gtkseparatormenuitem.c" />
   <File RelativePath="..\..\gtk\gtkseparatortoolitem.c" />
   <File RelativePath="..\..\gtk\gtksettings.c" />
   <File RelativePath="..\..\gtk\gtkshortcutsgroup.c" />
   <File RelativePath="..\..\gtk\gtkshortcutlabel.c" />
   <File RelativePath="..\..\gtk\gtkshortcutsshortcut.c" />
   <File RelativePath="..\..\gtk\gtkshortcutssection.c" />
   <File RelativePath="..\..\gtk\gtkshortcutswindow.c" />
   <File RelativePath="..\..\gtk\gtksidebarrow.c" />
   <File RelativePath="..\..\gtk\gtksizegroup.c" />
   <File RelativePath="..\..\gtk\gtksizerequest.c" />
   <File RelativePath="..\..\gtk\gtksizerequestcache.c" />
   <File RelativePath="..\..\gtk\gtkshow.c" />
   <File RelativePath="..\..\gtk\gtkstacksidebar.c" />
   <File RelativePath="..\..\gtk\gtkspinbutton.c" />
   <File RelativePath="..\..\gtk\gtkspinner.c" />
   <File RelativePath="..\..\gtk\gtkstack.c" />
   <File RelativePath="..\..\gtk\gtkstackswitcher.c" />
   <File RelativePath="..\..\gtk\gtkstatusbar.c" />
   <File RelativePath="..\..\gtk\gtkstyleanimation.c" />
   <File RelativePath="..\..\gtk\gtkstylecascade.c" />
   <File RelativePath="..\..\gtk\gtkstylecontext.c" />
   <File RelativePath="..\..\gtk\gtkstyleproperty.c" />
   <File RelativePath="..\..\gtk\gtkstyleprovider.c" />
   <File RelativePath="..\..\gtk\gtkstyleproviderprivate.c" />
   <File RelativePath="..\..\gtk\gtkswitch.c" />
   <File RelativePath="..\..\gtk\gtktestutils.c" />
   <File RelativePath="..\..\gtk\gtktextattributes.c" />
   <File RelativePath="..\..\gtk\gtktextbtree.c" />
   <File RelativePath="..\..\gtk\gtktextbuffer.c" />
   <File RelativePath="..\..\gtk\gtktextbufferrichtext.c" />
   <File RelativePath="..\..\gtk\gtktextbufferserialize.c" />
   <File RelativePath="..\..\gtk\gtktextchild.c" />
   <File RelativePath="..\..\gtk\gtktextdisplay.c" />
   <File RelativePath="..\..\gtk\gtktexthandle.c" />
   <File RelativePath="..\..\gtk\gtktextiter.c" />
   <File RelativePath="..\..\gtk\gtktextlayout.c" />
   <File RelativePath="..\..\gtk\gtktextmark.c" />
   <File RelativePath="..\..\gtk\gtktextsegment.c" />
   <File RelativePath="..\..\gtk\gtktexttag.c" />
   <File RelativePath="..\..\gtk\gtktexttagtable.c" />
   <File RelativePath="..\..\gtk\gtktexttypes.c" />
   <File RelativePath="..\..\gtk\gtktextutil.c" />
   <File RelativePath="..\..\gtk\gtktextview.c" />
   <File RelativePath="..\..\gtk\gtktogglebutton.c" />
   <File RelativePath="..\..\gtk\gtktoggletoolbutton.c" />
   <File RelativePath="..\..\gtk\gtktoolbar.c" />
   <File RelativePath="..\..\gtk\gtktoolbutton.c" />
   <File RelativePath="..\..\gtk\gtktoolitem.c" />
   <File RelativePath="..\..\gtk\gtktoolitemgroup.c" />
   <File RelativePath="..\..\gtk\gtktoolpalette.c" />
   <File RelativePath="..\..\gtk\gtktoolshell.c" />
   <File RelativePath="..\..\gtk\gtktooltip.c" />
   <File RelativePath="..\..\gtk\gtktooltipwindow.c" />
   <File RelativePath="..\..\gtk\gtktrashmonitor.c" />
   <File RelativePath="..\..\gtk\gtktreedatalist.c" />
   <File RelativePath="..\..\gtk\gtktreednd.c" />
   <File RelativePath="..\..\gtk\gtktreemenu.c" />
   <File RelativePath="..\..\gtk\gtktreemodel.c" />
   <File RelativePath="..\..\gtk\gtktreemodelfilter.c" />
   <File RelativePath="..\..\gtk\gtktreemodelsort.c" />
   <File RelativePath="..\..\gtk\gtktreeselection.c" />
   <File RelativePath="..\..\gtk\gtktreesortable.c" />
   <File RelativePath="..\..\gtk\gtktreestore.c" />
   <File RelativePath="..\..\gtk\gtktreeview.c" />
   <File RelativePath="..\..\gtk\gtktreeviewcolumn.c" />
   <File RelativePath="..\..\gtk\gtkutils.c" />
   <File RelativePath="..\..\gtk\gtkvolumebutton.c" />
   <File RelativePath="..\..\gtk\gtkviewport.c" />
   <File RelativePath="..\..\gtk\gtkwidget.c" />
   <File RelativePath="..\..\gtk\gtkwidgetpath.c" />
   <File RelativePath="..\..\gtk\gtkwindow.c" />
   <File RelativePath="..\..\gtk\gtkwindowgroup.c" />
   <File RelativePath="..\..\gtk\gtkwin32draw.c" />
   <File RelativePath="..\..\gtk\gtkwin32theme.c" />
   <File RelativePath="..\..\gtk\gdkpixbufutils.c" />
   <File RelativePath="..\..\gtk\language-names.c" />
   <File RelativePath="..\..\gtk\script-names.c" />
   <File RelativePath="..\..\gtk\gtkclipboard.c" />
   <File RelativePath="..\..\gtk\gtkdnd.c" />
   <File RelativePath="..\..\gtk\gtkdragdest.c" />
   <File RelativePath="..\..\gtk\gtkprint-win32.c" />
   <File RelativePath="..\..\gtk\gtkprintoperation-win32.c" />
   <File RelativePath="..\..\gtk\gtkfilechoosernativewin32.c" />
   <File RelativePath="..\..\gtk\gtkwin32.c" />
   <File RelativePath="..\..\gtk\gtkwin32embed.c" />
   <File RelativePath="..\..\gtk\gtkwin32embedwidget.c" />
   <File RelativePath="..\..\gtk\gtkmountoperation-stub.c" />
   <File RelativePath="..\..\gtk\gtkdbusgenerated.c" />
   <File RelativePath="..\..\gtk\gtkresources.c" />
   <File RelativePath="..\..\gtk\gtktypebuiltins.c" />
   <File RelativePath="..\..\gtk\gtkmarshalers.c" />
   <File RelativePath="..\..\gtk\gtkprivatetypebuiltins.c" />
   <File RelativePath="..\..\modules\input\gtkimcontextime.c" />
   <File RelativePath="..\..\modules\input\gtkimcontextmultipress.c" />
   <File RelativePath="..\..\modules\input\gtkimcontextthai.c" />
   <File RelativePath="..\..\modules\input\imam-et.c" />
   <File RelativePath="..\..\modules\input\imcedilla.c" />
   <File RelativePath="..\..\modules\input\imcyrillic-translit.c" />
   <File RelativePath="..\..\modules\input\imime.c" />
   <File RelativePath="..\..\modules\input\iminuktitut.c" />
   <File RelativePath="..\..\modules\input\imipa.c" />
   <File RelativePath="..\..\modules\input\immultipress.c" />
   <File RelativePath="..\..\modules\input\imthai.c" />
   <File RelativePath="..\..\modules\input\imti-er.c" />
   <File RelativePath="..\..\modules\input\imti-et.c" />
   <File RelativePath="..\..\modules\input\imviqr.c" />
   <File RelativePath="..\..\modules\input\thai-charprop.c" />
  </Filter>
 </Files>
</VisualStudioProject>
